[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_out/main.blg'
[38] biber:342> INFO - === Mon Jun 29, 2026, 14:35:58
[47] Biber.pm:421> INFO - Reading 'main_out/main.bcf'
[82] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[88] Biber.pm:4487> INFO - Processing section 0
[94] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[140] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:676> INFO - Writing 'main_out/main.bbl' with encoding 'UTF-8'
[147] bbl.pm:779> INFO - Output to main_out/main.bbl
