[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_out/main.blg'
[33] biber:342> INFO - === Mon Jun 29, 2026, 10:50:55
[42] Biber.pm:421> INFO - Reading 'main_out/main.bcf'
[77] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[89] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[137] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:676> INFO - Writing 'main_out/main.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to main_out/main.bbl
