[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_out/main.blg'
[125] biber:340> INFO - === Fri Jun 26, 2026, 16:36:33
[149] Biber.pm:419> INFO - Reading 'main_out/main.bcf'
[253] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[270] Biber.pm:4419> INFO - Processing section 0
[285] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[435] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:660> INFO - Writing 'main_out/main.bbl' with encoding 'UTF-8'
[456] bbl.pm:763> INFO - Output to main_out/main.bbl
